NGINX_VERSION=1.21.0
MODULE_CHECKSUM=e9bfbdd334fe79d9868066f3801baf2b115aca4a
MODULE_VERSION=master
MODULE_NAME=srcache-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/srcache-nginx-module-src