NGINX_VERSION=1.23.1
MODULE_CHECKSUM=c229b0ea420920449d34a83b71aceef67c69473c
MODULE_VERSION=master
MODULE_NAME=srcache-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/srcache-nginx-module-src
